<!DOCTYPE html>
<html> 
    <head>
        <style>
            .container{background-color: gray;
            width: 960px;}
            .header{background-color: lightblue;
                border: 2px solid black;
            padding: 10px;}
            .navbar{background-color: lightcoral;
                border: 2px solid black;
                padding: 10px;}
            .artical{background-color: crimson;
                border: 2px solid black;
                padding: 10px;
                height:300px;
                width:660px;
                float: left;}
            .ad-sidebar{background-color: coral;
                border: 2px solid black;
                height: 300px;
                width: 300px;
                float: left;}
            .footer{background-color: blue;
            padding: 10;}
        </style>
    </head>
    <body>
        <div class="continar">
            <div class="header">header</div>
            <div class="navbar">navbar</div>
            <div class="artical">article</div>
            <div class="ad-sidebar">ad-sidebar</div>
        </div>
    </body>
</html>
            






