<!DOCTYPE html>
<html>
<head>
    <style>
            .dh{
                color: rgb(209, 197, 127);
            }
            .dl1{
                background-color: antiquewhite;
                color: rgb(91, 91, 216);
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
            .dl2{
                background-color: antiquewhite;
                color: rgb(165, 68, 68);
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
    </style>
</head>
<body>
        <div class="dh">
            <h1>My Favourite games</h1>
        </div>
        <div class="dl1">
            <h3>My Favourite sports games</h3>
            <ol>
                <li>Fifa</li>
                <li>Pes</li>
            </ol>
        </div>
        <div class="dl2">
            <h3>My Favourite sandbox games</h3>
            <ol>
                <li>mincraft</li>
                <li>SIMS4</li>
            </ol>
        </div>




</body>